<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="hebergements, location, activites,hôtels, logements disponibles,économique, romantique, pépites."
    />
    <script
      src="https://kit.fontawesome.com/1bb0677a28.js"
      crossorigin="anonymous"
    ></script>
    <title>Agence Booki</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <header>
        <nav>
          <div class="logo">
            <img src="./images/logo/Booki.png" alt="Logo Booki" />
          </div>

          <ul>
            <li>
              <a class="nav-btn" href="#main-hebergements">Hébergements</a>
            </li>
            <li><a class="nav-btn" href="#main-activites">Activites</a></li>
          </ul>
        </nav>
      </header>
      <section class="search-container">
        <div class="intro">
          <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre-ville ou en pleine nature</p>
        </div>
        <div class="search">
          <div class="search-button">
            <div class="button-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <form class="search-button" action="#" method="get">
              <input
                type="text"
                id="ville"
                name="ville"
                required
                minlength="4"
                maxlength="8"
                size="10"
                placeholder="Marseille, France"
              />
              <button type="submit" id="btn-submit">
                <span>Recherchez</span>
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
        </div>
      </section>
      <section class="filtres-container">
        <div class="filtres">
          <div class="filtres-up">
            <h2>filtres</h2>
          </div>
          <div class="filtres-down">
            <div class="filtres-down-buttons">
              <ul>
                <li>
                  <div>
                    <button id="ec">
                      <i class="fa-solid fa-money-bill-wave"></i>économique
                    </button>
                  </div>
                </li>
                <li>
                  <div>
                    <button id="fa">
                      <i class="fa-solid fa-person"></i>familial
                    </button>
                  </div>
                </li>
                <li>
                  <div>
                    <button id="ro">
                      <i class="fa-solid fa-heart"></i>romantique
                    </button>
                  </div>
                </li>
                <li>
                  <button id="pts">
                    <i class="fa-solid fa-fire"></i>nos pépites
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="filtres-infos">
          <div>
            <div class="ellipse"></div>
          </div>

          <div class="icon-info">
            <i class="fa-solid fa-info"></i>
          </div>

          <div>
            <p id="icon-info">
              Plus de 500 logements sont disponibles dans cette ville
            </p>
          </div>
        </div>
      </section>

      <section id="main-hebergements">
        <div class="hebergements">
          <div class="main-title">
            <h2 class="section-title">Hébergements à marseille</h2>
          </div>
          <div class="hebergements-cards">
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/fred-kleber.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel du port</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 52<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/febrian-zakaria.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Chez Amina</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 96<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/reisetopia.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Les mouettes</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 76<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>

            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/annie-spratt.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel de la mer</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 46<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/marcus-loke.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">auberge la canebière</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/nicate-lee.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Auberge le panier</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 23<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
          </div>
          <div class="hebergements-link">
            <p>Afficher plus</p>
          </div>
        </div>
        <div class="populaires">
          <div class="main-title">
            <h2 class="section-title">Les plus populaires</h2>
            <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
          </div>
          <div class="populaires-cards">
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/emile-guillemot.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title1">
                      <span>Auberge de la Canebière</span>
                    </h3>
                    <p class="card-subtitle">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/aw-creative.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">
                      Chambres d’hôtes Au cœur de l’eau
                    </h3>
                    <p class="card-subtitle">
                      Nuit à partir de 71<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/hebergements/febrian-zakaria2.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                />
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 68<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i
                      class="fa-xs fa-solid fa-star neutral-star"
                      aria-hidden="true"
                    ></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
            </a>
          </div>
        </div>
      </section>

      <div id="main-activites">
        <div class="main-title">
          <h2 class="section-title">Activités à Marseille</h2>
        </div>
        <div class="activites-container">
          <div class="activites-cards">
            <div>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/activites/reno-laithienne.jpg"
                    alt="Image du vieux port"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Vieux-Port</h3>
                    </div>
                  </div>
                </article>
              </a>
            </div>

            <div>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/activites/paul-hermann.jpg"
                    alt="Image du fort de pomergues"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h4 class="card-title">Fort de Pomègues</h4>
                    </div>
                  </div>
                </article>
              </a>
            </div>

            <div>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/activites/kilyan-sockalingum.jpg"
                    alt="Image du parc national des calanques"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h4 class="card-title">Parc national des Calanques</h4>
                    </div>
                  </div>
                </article>
              </a>
            </div>
            <div>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/activites/florian-wehde.jpg"
                    alt="Image de Notre-Dame-De-La-Guarde"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h4 class="card-title">Notre-Dame-de-la-Garde</h4>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-infos">
          <div>
            <div>
              <h5>À propos</h5>
            </div>
            <div>
              <ul>
                <li>Fonctionnement du site</li>
                <li>Condition générales</li>
                <li>Données et confidentielités</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-hebergements">
          <div>
            <h5>Nos hébergements</h5>
          </div>
          <div>
            <ul>
              <li>Charte qualité</li>
              <li>Proposer votre hôtel</li>
            </ul>
          </div>
        </div>
        <div class="footer-assistance">
          <div>
            <h5>Assistance</h5>
          </div>
          <div>
            <ul>
              <li>Centre d'aide</li>
              <li>Nous contacter</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
