/****** General ***********/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", "sans-serif";
  list-style: none;
  font-size: 1rem;
  border: none;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --black-bg-color: #060101;
  --grey-bg-color: #d9d9d9;
  --white-bg-color: #fffdfd;
}
.fa-solid {
  color: var(--main-color);
}
.card img {
  object-fit: cover;
}

body {
  overflow-x: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.main-container {
  max-width: 1440px;
  width: 100%;
  padding: 0 20px;
  background: var(--white-bg-color);
}
.section-title {
  font-size: 1.375rem;
  font-weight: bold;
}

.card {
  background: var(--white-bg-color);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-title {
  font-size: 1rem;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 4px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Fin General ***********/

/****** Navigation ***********/
nav {
  max-width: 1440px;
  min-height: 79px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "vid men"
    "log log";
  margin-bottom: 20px;
}
.logo {
  grid-area: log;
}
nav img {
  width: 65.09px;
  height: 23px;
  margin-top: 10px;
}
nav ul {
  display: flex;
  grid-area: men;
  justify-content: right;
}
nav li {
  text-transform: capitalize;
  cursor: pointer;
  padding-inline: 20px;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  transition: 0.5s ease;
  padding: 20px 10px;
}

nav li:hover {
  color: var(--main-color);
}

nav li:hover::before {
  content: "";
  width: 80%;
  height: 2px;
  position: absolute;
  background: var(--main-color);
  transform: translateY(-17px);
}
/******  Fin Navigation ***********/

/****** Search Container ***********/
.search-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.search {
  margin: 35px 0;
}
.intro p {
  padding: 0px 0;
}
h1 {
  font-family: "Raleway";
  font-size: 1.375rem;
}

.search-button {
  width: 377px;
  height: 49px;
  display: flex;
}
.search button-icon,
input {
  border: 0;
}
.button-icon {
  width: 13%;
  background: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0 0 10px;
}

#ville {
  width: 60%;
  text-align: center;
  font-weight: bold;
  border: 1px solid var(--main-bg-color);
}
.search i {
  font-size: 1.3rem;
  color: black;
}

.search input::placeholder {
  color: var(--black-bg-color);
  font-weight: bold;
  font-size: 1.125rem;
}
#btn-submit {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  justify-content: center;
  color: var(--filter-bg-color);
  background: var(--main-color);
  border-radius: 0 10px 10px 0;
  font-weight: bold;
  font-size: 18px;
  padding: 20px;
}

#btn-submit i {
  display: none;
  color: var(--white-bg-color);
}
/****** Fin Search Container ***********/
/****** Filtres Container ***********/
.filtres-container {
  display: flex;
  flex-direction: column;
}

.filtres-container h2 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}
.filtres {
  max-width: 1440px;
  display: flex;
  align-items: baseline;
}

.filtres-up {
  padding-right: 10px;
}
.filtres-down ul {
  display: flex;
}
.filtres-down-buttons li {
  padding-right: 10px;
}
.filtres-down-buttons i {
  font-size: 18px;
}
.filtres-down-buttons button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 167px;
  height: 50px;
  border: 1px solid;
  background: none;
  cursor: pointer;
  border-radius: 25px;
  border-color: var(--grey-bg-color);
  font-size: 1.063rem;
  text-transform: capitalize;
  font-weight: bold;
}

.filtres-down-buttons button:hover {
  background: var(--filter-bg-color);
}

.filtres-infos {
  padding: 35px;
  position: relative;
}
/****** Fin Filtres  Container ***********/

.ellipse {
  width: 30px;
  height: 30px;
  left: 0px;
  top: 0px;
  border: 1px solid var(--grey-bg-color);
  border-radius: 100%;
  position: absolute;
  top: 28px;
  left: 1px;
}
.icon-info i {
  position: absolute;
  top: 34px;
  left: 13px;
}

.filtres-infos p {
  margin-left: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

#main-hebergements {
  display: flex;
  justify-content: space-between;
}
.hebergements {
  width: 65%;
}
.populaires {
  width: 30%;
}
.hebergements,
.populaires {
  display: flex;
  flex-direction: column;

  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
}
.hebergements-cards {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.hebergements-cards .card img {
  width: 100%;
}

.hebergements-link p {
  margin-top: 20px;
  font-size: 1.125rem;
  font-weight: bolder;
}

.hebergements-cards img {
  height: 124px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 30px;
}

.populaires-cards img {
  width: 30%;
  height: 140px;
  border-radius: 20px 0px 0px 20px;
}

.populaires-link {
  padding-top: 10px;
  font-weight: 900;
  font-size: 1.125rem;
  color: var(--black-bg-color);
}
.card-content {
  padding-left: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#main-activites {
  max-width: 1440px;
  margin: 70px 30px 0;
}

.activites-container {
  margin: 30px 0 65px;
}

.activites-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}

.activites-cards .card-title {
  padding-left: 20px;
}
.activites-container .card {
  padding: 0px;
}

.activites-container img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 380px;
}

footer {
  background: var(--main-bg-color);
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 300px;
  display: flex;
  justify-content: space-between;
}
footer h5 {
  font-size: 1.125rem;
  font-weight: bold;
}
.footer-infos,
.footer-hebergements,
.footer-assistance {
  flex-direction: column;
  display: flex;
  padding: 15px;
  line-height: 35px;
}
.footer-infos,
.footer-hebergements,
.footer-assistance,
h5 {
  padding-bottom: 10px;
}

/****** Media queries ***********
/* Medium devices (tablets, less/equal than 1024px) 
  @media (max-width: 1024px) {*/

@media screen and (max-width: 1129px) {
  .main-container {
    max-width: 1024px;
  }
  #main-hebergements {
    display: inline-block;
    width: 100%;
  }
  .ellipse {
    top: 28px;
    left: 2px;
  }
  .icon-info i {
    font-size: 0.9rem;
    top: 35px;
  }

  .hebergements,
  .populaires {
    width: 100%;
  }
  .populaires {
    margin-top: 70px;
  }

  .populaires-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .populaires-cards .card,
  .hebergements-cards .card {
    width: 100%;
  }
  .populaires-cards img {
    height: 146px;
    width: 33%;
  }
  .activites-cards img {
    width: 100%;
    height: 200px;
  }

  .activites-cards .card {
    width: 100%;
    height: 270px;
  }
  footer {
    padding-right: 110px;
  }
}

/* Small devices (phones, less than 768px) 
  @media (max-width: 767.98px) {
    /* ... */

@media screen and (max-width: 910px) {
  .main-container {
    max-width: 765px;
  }
  nav {
    display: block;
    text-align: center;
    padding: 0;
    margin: 10px;
  }
  .logo {
    padding: 20px;
  }
  nav ul {
    width: 100%;
    padding-bottom: 15px;
  }
  nav li {
    display: flex;
    justify-content: space-around;
    padding: 0;
    width: 100%;
    margin: 0;
  }

  nav a {
    font-size: 1rem;
    font-weight: 700;
  }
  nav li:hover::before {
    visibility: hidden;
  }

  .nav-btn {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main-bg-color);
  }
  .nav-btn:hover,
  .nav-btn:focus {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .search-container,
  .filtres-container,
  .populaires,
  .hebergements {
    margin: 0 auto;
    width: 90%;
    padding: 0;
  }
  .intro h1 {
    font-size: 1.375rem;
    font-weight: bold;
  }
  .intro p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 25px;
  }

  .search {
    margin: 15px 0;
  }
  .search-button {
    width: 130%;
    height: 40px;
  }

  #btn-submit span {
    display: none;
  }

  #btn-submit i {
    display: flex;
    font-size: 0.9rem;
  }

  .search input::placeholder {
    font-size: 1.125rem;
  }

  .search i {
    font-size: 1rem;
  }
  .filtres {
    flex-direction: column;
  }

  .filtres-up {
    margin-bottom: 15px;
  }
  .filtres-up h2 {
    font-size: 1.125rem;
  }

  .filtres-down-buttons button {
    width: 135px;
    height: 40px;
    font-size: 0.875rem;
  }
  .filtres-down-buttons ul {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "ec fa"
      "ro pts";
    gap: 15px;
  }
  #ec {
    grid-area: ec;
  }
  #fa {
    grid-area: fa;
  }

  .ellipse {
    width: 25px;
    height: 25px;
    top: 41px;
    left: 3px;
  }
  .icon-info i {
    top: 45px;
  }

  #icon-info {
    width: 100%;
  }
  .filtres-infos p {
    width: 100%;
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .main-container {
    display: inline-block;
  }
  #main-hebergements {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .hebergements {
    background: var(--white-bg-color);
  }
  .populaires,
  .populaires-cards,
  .hebergements-cards {
    border-radius: 0%;
  }
  .hebergements-cards .card,
  .activites-cards .card {
    padding-bottom: 20px;
  }
  .populaires,
  .hebergements {
    padding: 20px 10px 30px;
    margin: 0;
  }
  .populaires-title i {
    visibility: hidden;
  }

  .populaires-cards,
  footer {
    display: block;
  }
  .card-title1 span {
    display: none;
  }
  .card-title1:after {
    content: "Hôtel le Soleil du matin";
  }
  .populaires-cards img,
  .hebergements-cards img,
  #main-activites img {
    height: 100px;
  }
  .hebergements-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "prt"
      "cnb"
      "mts"
      "mer"
      "pnr"
      "ama";
  }
  .prt {
    grid-area: prt;
  }
  .cnb {
    grid-area: cnb;
  }
  .mts {
    grid-area: mts;
  }
  .mer {
    grid-area: mer;
  }
  .pnr {
    grid-area: pnr;
  }
  .ama {
    grid-area: ama;
  }

  .activites-cards {
    display: flex;
    flex-direction: column;
  }
  .card-title {
    margin-top: 0;
    line-height: 15px;
  }

  .hebergements-cards .card-subtitle,
  .populaires-cards .card-subtitle {
    font-size: 0.875rem;
  }
  .activites-cards .card {
    width: 100%;
    height: auto;
  }
  #main-activites {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  .hebergements-link p {
    font-size: 1.125rem;
  }
  footer {
    margin: 0;
    padding: 0 20px;
  }
  footer h5 {
    font-size: 1rem;
  }
  footer li {
    font-size: 0.8rem;
    line-height: 23px;
  }
}
